<?php
return [
    'Languages'                                  => 'Языки',
    'Login'                                      => 'Войти',
    'Logout'                                     => 'Выйти',
    'Pages'                                      => 'Страницы',
    'Translate'                                  => 'Переводы',
    'Roles'                                      => 'Роли',
    'Users'                                      => 'Пользователи',
    'Users rights'                               => 'Права пользователей',
    'Gallery'                                    => 'Галерея',
    'Meta Title'                                 => 'Мета заголовок',
    'Meta Keys'                                  => 'Мета ключи',
    'Meta Description'                           => 'Мета описание',
    'Description'                                => 'Описание',
    'Image'                                      => 'Изображение',
    'Images'                                     => 'Изображения',
    'Create'                                     => 'Создать',
    'Update'                                     => 'Обновить',
    'Change'                                     => 'Изменить',
    'Choose'                                     => 'Выбрать',
    'Add'                                        => 'Добавить',
    'image file'                                 => 'файл изображения...',
    'Are you sure you want to delete this item?' => 'Вы уверены?',
    'Cancel'                                     => 'Отмена',
    'Search'                                     => 'Искать',
    'Reset'                                      => 'Сбросить',
    'Save'                                       => 'Сохранить',
    'Show'                                       => 'Отображать на сайте',
    'Name'                                       => 'Название',
    'Title'                                      => 'Название',
    'Pos'                                        => 'Позиция',
    'Slug'                                       => 'Слаг',
    'Count'                                      => 'Количество',
    'Active'                                     => 'Активен',
    'Disabled'                                   => 'Отключен',
    'Producer'                                   => 'Поставщик',
    'Produce Date'                               => 'Дата поставки',
    'Address'                                    => 'Адрес',
    'Seo Title'                                  => 'Сео заголовок',
    'Seo Keys'                                   => 'Сео ключи',
    'Created at'                                 => 'Создан',
    'Updated at'                                 => 'Обновлен',
    'Status'                                     => 'Статус',
    'Alias'                                      => 'Алиас',
    'Object'                                     => 'Объект',
    'General phone'                              => 'Основной телефон',
    'Price'                                      => 'Цена',
    'Admin'                                      => 'Админ',
    'Shop Admin'                                 => 'Управление магазином',
    'Category'                                   => 'Категория',
    'Create Time'                                => 'Создан',
    'Update Time'                                => 'Обновлён',
    '-undefined-'                                => '-не определено-',
    'Select a category ...'                      => 'Выберите категорию ...',
    'Select a type ...'                          => 'Выберите тип ...',
    'Select a date ...'                          => 'Выберите дату ...',
    'Select a status ...'                        => 'Выберите статус ...',

    //Product
    'Product'                                    => 'Товар',
    'Products'                                   => 'Товары',
    'Create Product'                             => 'Добавить Товар',
    'Update Product:'                            => 'Изменить Товар:',

    //Type
    'Type'                                       => 'Тип',
    'Types'                                      => 'Типы',
    'Create Type'                                => 'Добавить Тип',
    'Update Type:'                               => 'Изменить Тип:',


    //Type Category
    'Type Category'                              => 'Категория Типа',
    'Type Categories'                            => 'Катеории Типов',
    'Create Type Category'                       => 'Добавить Категорию Типа',
    'Update Type Category:'                      => 'Изменить Категорию Типа:',
];